<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Our menu</title>
	<link rel="stylesheet" href="style.css">

	<style>
	* {
		box-sizing: border-box;
		margin: 15px;
	}
	h1 {
		margin: 15px;
		text-align: center;
	}
		div {
			background-color: #FFF0F5;
			border: 1px solid black;

		}
	p {
		border: 1px solid black;
	}
		



	.row {
	width: 100%;
	}

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	boarder: 1px solid black
	}
	.col-lg-1 {
	width: 8,33%;
	}
	.col-lg-2 {
	width: 16,66%;
	}
	.col-lg-3 {
	width: 25%;
	}
	.col-lg-4 {
	width: 33%;
	}
	.col-lg-5 {
	width: 41,66%;
	}
	.col-lg-6 {
	width: 50%;
	}
	.col-lg-7 {
	width: 58,33%;
	}
	.col-lg-8 {
	width: 66,66%;
	}
	.col-lg-9 {
	width: 74,99%;
	}
	.col-lg-10 {
	width: 83,33%;
	}
	.col-lg-11 {
	width: 91,66%;
	}
	.col-lg-12 {
	width: 100%;
	}
}
</style>


</head>
<body>
	<h1>Our Menu</h1>
	<div class="row" class="col-lg-3">
		<p>Salad</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum orci nisi, nec porta lacus consequat in. Donec vitae lectus eget tortor auctor lobortis. Pellentesque dignissim eros at orci bibendum molestie. Aenean in urna felis. Vestibulum fringilla ipsum sit amet tortor egestas, hendrerit porta dolor molestie. Integer ac lacus nec ex eleifend feugiat. Nullam venenatis malesuada mi id vestibulum. Sed eleifend auctor neque vitae egestas. Mauris at ullamcorper ex.
	</div>
<div>
	<p>Pasta</p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum orci nisi, nec porta lacus consequat in. Donec vitae lectus eget tortor auctor lobortis. Pellentesque dignissim eros at orci bibendum molestie. Aenean in urna felis. Vestibulum fringilla ipsum sit amet tortor egestas, hendrerit porta dolor molestie. Integer ac lacus nec ex eleifend feugiat. Nullam venenatis malesuada mi id vestibulum. Sed eleifend auctor neque vitae egestas. Mauris at ullamcorper ex.
</div>
<div>
	<p>Pizza</p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum orci nisi, nec porta lacus consequat in. Donec vitae lectus eget tortor auctor lobortis. Pellentesque dignissim eros at orci bibendum molestie. Aenean in urna felis. Vestibulum fringilla ipsum sit amet tortor egestas, hendrerit porta dolor molestie. Integer ac lacus nec ex eleifend feugiat. Nullam venenatis malesuada mi id vestibulum. Sed eleifend auctor neque vitae egestas. Mauris at ullamcorper ex.
</div>
</body>
</html>